*--------------------------------------------------------------------------------
*  Periphery register map 
*--------------------------------------------------------------------------------
* RegName                                        Page    Addr    Defval    Value
ReadoutMode     0x0    0x1000    0x0    0x0
ClusterCut     0x0    0x1001    0x5    0x5
FE_Calibration     0x0    0x1002    0x1    0x1
OutPattern0     0x0    0x1003    0x6f    0x6f
OutPattern1     0x0    0x1004    0x68    0x68
OutPattern2     0x0    0x1005    0x79    0x79
OutPattern3     0x0    0x1006    0x65    0x65
OutPattern4     0x0    0x1007    0x61    0x61
OutPattern5     0x0    0x1008    0x68    0x68
OutPattern6     0x0    0x1009    0x21    0x21
OutPattern7/FIFOconfig     0x0    0x100a    0x7   0x7
Offset0    0x0     0x100b    0x0    0x0
Offset1    0x0     0x100c    0x0    0x0
Offset2    0x0     0x100d    0x0    0x0
Offset3    0x0     0x100e    0x0    0x0
Offset4    0x0     0x100f    0x0    0x0
Offset5    0x0     0x1010    0x0    0x0
ClockDeskewing     0x0    0x1011    0x81    0x81
AsyncRead_StartDel_LSB     0x0    0x1012    0xf8    0xf8
AsyncRead_StartDel_MSB     0x0    0x1013    0x3b    0x3b
L1-Latency_LSB     0x0    0x1014    0xf4    0xf4
L1-Latency_MSB     0x0    0x1015    0x1    0x1
PhaseShiftClock     0x0    0x1016    0x0    0x0
EdgeSel_T1     0x0    0x1017    0x1    0x1
SLVS_pad_current     0x0    0x1018    0x7    0x7
Bias_D5BFEED     0x0    0x1019    0xf    0xf
Bias_D5PREAMP     0x0    0x101a    0xf    0xf
Bias_D5TDR     0x0    0x101b    0xf    0xf
Bias_D5ALLV     0x0    0x101c    0xf    0xf
Bias_D5ALLI     0x0    0x101d    0xf    0xf
Bias_D5DLLB     0x0    0x101e    0xf    0xf
Bias_D5DAC8     0x0    0x101f    0xf    0xf
Bias_THDAC     0x0    0x1020    0x53    0x53
Bias_THDACHIGH     0x0    0x1021    0x78    0x78
Bias_CALDAC     0x0    0x1022    0x38    0x38
Bias_DL_en     0x0    0x1023    0x0    0x0
Bias_DL_ctrl     0x0    0x1024    0x0    0x0
Bias_TEST_LSB     0x0    0x1025    0x0    0x0
Bias_TEST_MSB     0x0    0x1026    0x0    0x0
LateralRX_L_DataPhase     0x0    0x1027    0x4    0x4
LateralRX_R_DataPhase     0x0    0x1028    0x4    0x4
LateralRX_L_SampleEdge     0x0    0x1029    0x1    0x1
LateralRX_R_SampleEdge     0x0    0x102a    0x1    0x1
Fuse_Mode     0x0    0x102b    0x0    0x0
Fuse_Prog_b0     0x0    0x102c    0x0    0x0
Fuse_Prog_b1     0x0    0x102d    0x0    0x0
Fuse_Prog_b2     0x0    0x102e    0x0    0x0
Fuse_Prog_b3     0x0    0x102f    0x0    0x0
Fuse_Value_b0     0x0    0x1030    0x0    0x0
Fuse_Value_b1     0x0    0x1031    0x0    0x0
Fuse_Value_b2     0x0    0x1032    0x0    0x0
Fuse_Value_b3     0x0    0x1033    0x0    0x0
CalPulse_duration     0x0    0x1034    0x8    0x8
SEU_Counter     0x0    0x1035    0x0    0x0
ClkEnable_Code     0x0    0x1036    0x0    0x0
*--------------------------------------------------------------------------------
*  INDIV Strips register map 
*--------------------------------------------------------------------------------
* RegName                                        Page    Addr    Defval    Value
ENFLAGS_S1     0x0    0x0101    0x0    0x0
SAMPLINGMODE_S1     0x0    0x021    0x0    0x0
GAINTRIMMING_S1     0x0    0x031    0x0    0x0
THTRIMMING_S1     0x0    0x0041    0xf    0xf
HIPCUT_S1     0x0    0x051    0x1    0x1
DigCalibPattern_L_S1     0x0    0x061    0xaa    0xaa
DigCalibPattern_H_S1     0x0    0x071    0xaa    0xaa
ReadCounter_MSB_S1     0x0    0x081    0x0    0x0
ReadCounter_LSB_S1     0x0    0x091    0x0    0x0

ENFLAGS_S2     0x0    0x0102    0x0    0x0
SAMPLINGMODE_S2     0x0    0x022    0x0    0x0
GAINTRIMMING_S2     0x0    0x032    0x0    0x0
THTRIMMING_S2     0x0    0x0042    0xf    0xf
HIPCUT_S2     0x0    0x052    0x1    0x1
DigCalibPattern_L_S2     0x0    0x062    0xaa    0xaa
DigCalibPattern_H_S2     0x0    0x072    0xaa    0xaa
ReadCounter_MSB_S2     0x0    0x082    0x0    0x0
ReadCounter_LSB_S2     0x0    0x092    0x0    0x0

ENFLAGS_S3     0x0    0x0103    0x0    0x0
SAMPLINGMODE_S3     0x0    0x023    0x0    0x0
GAINTRIMMING_S3     0x0    0x033    0x0    0x0
THTRIMMING_S3     0x0    0x0043    0xf    0xf
HIPCUT_S3     0x0    0x053    0x1    0x1
DigCalibPattern_L_S3     0x0    0x063    0xaa    0xaa
DigCalibPattern_H_S3     0x0    0x073    0xaa    0xaa
ReadCounter_MSB_S3     0x0    0x083    0x0    0x0
ReadCounter_LSB_S3     0x0    0x093    0x0    0x0

ENFLAGS_S4     0x0    0x0104    0x0    0x0
SAMPLINGMODE_S4     0x0    0x024    0x0    0x0
GAINTRIMMING_S4     0x0    0x034    0x0    0x0
THTRIMMING_S4     0x0    0x0044    0xf    0xf
HIPCUT_S4     0x0    0x054    0x1    0x1
DigCalibPattern_L_S4     0x0    0x064    0xaa    0xaa
DigCalibPattern_H_S4     0x0    0x074    0xaa    0xaa
ReadCounter_MSB_S4     0x0    0x084    0x0    0x0
ReadCounter_LSB_S4     0x0    0x094    0x0    0x0

ENFLAGS_S5     0x0    0x0105    0x0    0x0
SAMPLINGMODE_S5     0x0    0x025    0x0    0x0
GAINTRIMMING_S5     0x0    0x035    0x0    0x0
THTRIMMING_S5     0x0    0x0045    0xf    0xf
HIPCUT_S5     0x0    0x055    0x1    0x1
DigCalibPattern_L_S5     0x0    0x065    0xaa    0xaa
DigCalibPattern_H_S5     0x0    0x075    0xaa    0xaa
ReadCounter_MSB_S5     0x0    0x085    0x0    0x0
ReadCounter_LSB_S5     0x0    0x095    0x0    0x0

ENFLAGS_S6     0x0    0x0106    0x0    0x0
SAMPLINGMODE_S6     0x0    0x026    0x0    0x0
GAINTRIMMING_S6     0x0    0x036    0x0    0x0
THTRIMMING_S6     0x0    0x0046    0xf    0xf
HIPCUT_S6     0x0    0x056    0x1    0x1
DigCalibPattern_L_S6     0x0    0x066    0xaa    0xaa
DigCalibPattern_H_S6     0x0    0x076    0xaa    0xaa
ReadCounter_MSB_S6     0x0    0x086    0x0    0x0
ReadCounter_LSB_S6     0x0    0x096    0x0    0x0

ENFLAGS_S7     0x0    0x0107    0x0    0x0
SAMPLINGMODE_S7     0x0    0x027    0x0    0x0
GAINTRIMMING_S7     0x0    0x037    0x0    0x0
THTRIMMING_S7     0x0    0x0047    0xf    0xf
HIPCUT_S7     0x0    0x057    0x1    0x1
DigCalibPattern_L_S7     0x0    0x067    0xaa    0xaa
DigCalibPattern_H_S7     0x0    0x077    0xaa    0xaa
ReadCounter_MSB_S7     0x0    0x087    0x0    0x0
ReadCounter_LSB_S7     0x0    0x097    0x0    0x0

ENFLAGS_S8     0x0    0x0108    0x0    0x0
SAMPLINGMODE_S8     0x0    0x028    0x0    0x0
GAINTRIMMING_S8     0x0    0x038    0x0    0x0
THTRIMMING_S8     0x0    0x0048    0xf    0xf
HIPCUT_S8     0x0    0x058    0x1    0x1
DigCalibPattern_L_S8     0x0    0x068    0xaa    0xaa
DigCalibPattern_H_S8     0x0    0x078    0xaa    0xaa
ReadCounter_MSB_S8     0x0    0x088    0x0    0x0
ReadCounter_LSB_S8     0x0    0x098    0x0    0x0

ENFLAGS_S9     0x0    0x0109    0x0    0x0
SAMPLINGMODE_S9     0x0    0x029    0x0    0x0
GAINTRIMMING_S9     0x0    0x039    0x0    0x0
THTRIMMING_S9     0x0    0x0049    0xf    0xf
HIPCUT_S9     0x0    0x059    0x1    0x1
DigCalibPattern_L_S9     0x0    0x069    0xaa    0xaa
DigCalibPattern_H_S9     0x0    0x079    0xaa    0xaa
ReadCounter_MSB_S9     0x0    0x089    0x0    0x0
ReadCounter_LSB_S9     0x0    0x099    0x0    0x0

ENFLAGS_S10     0x0    0x010a    0x0    0x0
SAMPLINGMODE_S10     0x0    0x02a    0x0    0x0
GAINTRIMMING_S10     0x0    0x03a    0x0    0x0
THTRIMMING_S10     0x0    0x004a    0xf    0xf
HIPCUT_S10     0x0    0x05a    0x1    0x1
DigCalibPattern_L_S10     0x0    0x06a    0xaa    0xaa
DigCalibPattern_H_S10     0x0    0x07a    0xaa    0xaa
ReadCounter_MSB_S10     0x0    0x08a    0x0    0x0
ReadCounter_LSB_S10     0x0    0x09a    0x0    0x0

ENFLAGS_S11     0x0    0x010b    0x0    0x0
SAMPLINGMODE_S11     0x0    0x02b    0x0    0x0
GAINTRIMMING_S11     0x0    0x03b    0x0    0x0
THTRIMMING_S11     0x0    0x004b    0xf    0xf
HIPCUT_S11     0x0    0x05b    0x1    0x1
DigCalibPattern_L_S11     0x0    0x06b    0xaa    0xaa
DigCalibPattern_H_S11     0x0    0x07b    0xaa    0xaa
ReadCounter_MSB_S11     0x0    0x08b    0x0    0x0
ReadCounter_LSB_S11     0x0    0x09b    0x0    0x0

ENFLAGS_S12     0x0    0x010c    0x0    0x0
SAMPLINGMODE_S12     0x0    0x02c    0x0    0x0
GAINTRIMMING_S12     0x0    0x03c    0x0    0x0
THTRIMMING_S12     0x0    0x004c    0xf    0xf
HIPCUT_S12     0x0    0x05c    0x1    0x1
DigCalibPattern_L_S12     0x0    0x06c    0xaa    0xaa
DigCalibPattern_H_S12     0x0    0x07c    0xaa    0xaa
ReadCounter_MSB_S12     0x0    0x08c    0x0    0x0
ReadCounter_LSB_S12     0x0    0x09c    0x0    0x0

ENFLAGS_S13     0x0    0x010d    0x0    0x0
SAMPLINGMODE_S13     0x0    0x02d    0x0    0x0
GAINTRIMMING_S13     0x0    0x03d    0x0    0x0
THTRIMMING_S13     0x0    0x004d    0xf    0xf
HIPCUT_S13     0x0    0x05d    0x1    0x1
DigCalibPattern_L_S13     0x0    0x06d    0xaa    0xaa
DigCalibPattern_H_S13     0x0    0x07d    0xaa    0xaa
ReadCounter_MSB_S13     0x0    0x08d    0x0    0x0
ReadCounter_LSB_S13     0x0    0x09d    0x0    0x0

ENFLAGS_S14     0x0    0x010e    0x0    0x0
SAMPLINGMODE_S14     0x0    0x02e    0x0    0x0
GAINTRIMMING_S14     0x0    0x03e    0x0    0x0
THTRIMMING_S14     0x0    0x004e    0xf    0xf
HIPCUT_S14     0x0    0x05e    0x1    0x1
DigCalibPattern_L_S14     0x0    0x06e    0xaa    0xaa
DigCalibPattern_H_S14     0x0    0x07e    0xaa    0xaa
ReadCounter_MSB_S14     0x0    0x08e    0x0    0x0
ReadCounter_LSB_S14     0x0    0x09e    0x0    0x0

ENFLAGS_S15     0x0    0x010f    0x0    0x0
SAMPLINGMODE_S15     0x0    0x02f    0x0    0x0
GAINTRIMMING_S15     0x0    0x03f    0x0    0x0
THTRIMMING_S15     0x0    0x004f    0xf    0xf
HIPCUT_S15     0x0    0x05f    0x1    0x1
DigCalibPattern_L_S15     0x0    0x06f    0xaa    0xaa
DigCalibPattern_H_S15     0x0    0x07f    0xaa    0xaa
ReadCounter_MSB_S15     0x0    0x08f    0x0    0x0
ReadCounter_LSB_S15     0x0    0x09f    0x0    0x0

ENFLAGS_S16     0x0    0x0110    0x0    0x0
SAMPLINGMODE_S16     0x0    0x0210    0x0    0x0
GAINTRIMMING_S16     0x0    0x0310    0x0    0x0
THTRIMMING_S16     0x0    0x00410    0xf    0xf
HIPCUT_S16     0x0    0x0510    0x1    0x1
DigCalibPattern_L_S16     0x0    0x0610    0xaa    0xaa
DigCalibPattern_H_S16     0x0    0x0710    0xaa    0xaa
ReadCounter_MSB_S16     0x0    0x0810    0x0    0x0
ReadCounter_LSB_S16     0x0    0x0910    0x0    0x0

ENFLAGS_S17     0x0    0x0111    0x0    0x0
SAMPLINGMODE_S17     0x0    0x0211    0x0    0x0
GAINTRIMMING_S17     0x0    0x0311    0x0    0x0
THTRIMMING_S17     0x0    0x00411    0xf    0xf
HIPCUT_S17     0x0    0x0511    0x1    0x1
DigCalibPattern_L_S17     0x0    0x0611    0xaa    0xaa
DigCalibPattern_H_S17     0x0    0x0711    0xaa    0xaa
ReadCounter_MSB_S17     0x0    0x0811    0x0    0x0
ReadCounter_LSB_S17     0x0    0x0911    0x0    0x0

ENFLAGS_S18     0x0    0x0112    0x0    0x0
SAMPLINGMODE_S18     0x0    0x0212    0x0    0x0
GAINTRIMMING_S18     0x0    0x0312    0x0    0x0
THTRIMMING_S18     0x0    0x00412    0xf    0xf
HIPCUT_S18     0x0    0x0512    0x1    0x1
DigCalibPattern_L_S18     0x0    0x0612    0xaa    0xaa
DigCalibPattern_H_S18     0x0    0x0712    0xaa    0xaa
ReadCounter_MSB_S18     0x0    0x0812    0x0    0x0
ReadCounter_LSB_S18     0x0    0x0912    0x0    0x0

ENFLAGS_S19     0x0    0x0113    0x0    0x0
SAMPLINGMODE_S19     0x0    0x0213    0x0    0x0
GAINTRIMMING_S19     0x0    0x0313    0x0    0x0
THTRIMMING_S19     0x0    0x00413    0xf    0xf
HIPCUT_S19     0x0    0x0513    0x1    0x1
DigCalibPattern_L_S19     0x0    0x0613    0xaa    0xaa
DigCalibPattern_H_S19     0x0    0x0713    0xaa    0xaa
ReadCounter_MSB_S19     0x0    0x0813    0x0    0x0
ReadCounter_LSB_S19     0x0    0x0913    0x0    0x0

ENFLAGS_S20     0x0    0x0114    0x0    0x0
SAMPLINGMODE_S20     0x0    0x0214    0x0    0x0
GAINTRIMMING_S20     0x0    0x0314    0x0    0x0
THTRIMMING_S20     0x0    0x00414    0xf    0xf
HIPCUT_S20     0x0    0x0514    0x1    0x1
DigCalibPattern_L_S20     0x0    0x0614    0xaa    0xaa
DigCalibPattern_H_S20     0x0    0x0714    0xaa    0xaa
ReadCounter_MSB_S20     0x0    0x0814    0x0    0x0
ReadCounter_LSB_S20     0x0    0x0914    0x0    0x0

ENFLAGS_S21     0x0    0x0115    0x0    0x0
SAMPLINGMODE_S21     0x0    0x0215    0x0    0x0
GAINTRIMMING_S21     0x0    0x0315    0x0    0x0
THTRIMMING_S21     0x0    0x00415    0xf    0xf
HIPCUT_S21     0x0    0x0515    0x1    0x1
DigCalibPattern_L_S21     0x0    0x0615    0xaa    0xaa
DigCalibPattern_H_S21     0x0    0x0715    0xaa    0xaa
ReadCounter_MSB_S21     0x0    0x0815    0x0    0x0
ReadCounter_LSB_S21     0x0    0x0915    0x0    0x0

ENFLAGS_S22     0x0    0x0116    0x0    0x0
SAMPLINGMODE_S22     0x0    0x0216    0x0    0x0
GAINTRIMMING_S22     0x0    0x0316    0x0    0x0
THTRIMMING_S22     0x0    0x00416    0xf    0xf
HIPCUT_S22     0x0    0x0516    0x1    0x1
DigCalibPattern_L_S22     0x0    0x0616    0xaa    0xaa
DigCalibPattern_H_S22     0x0    0x0716    0xaa    0xaa
ReadCounter_MSB_S22     0x0    0x0816    0x0    0x0
ReadCounter_LSB_S22     0x0    0x0916    0x0    0x0

ENFLAGS_S23     0x0    0x0117    0x0    0x0
SAMPLINGMODE_S23     0x0    0x0217    0x0    0x0
GAINTRIMMING_S23     0x0    0x0317    0x0    0x0
THTRIMMING_S23     0x0    0x00417    0xf    0xf
HIPCUT_S23     0x0    0x0517    0x1    0x1
DigCalibPattern_L_S23     0x0    0x0617    0xaa    0xaa
DigCalibPattern_H_S23     0x0    0x0717    0xaa    0xaa
ReadCounter_MSB_S23     0x0    0x0817    0x0    0x0
ReadCounter_LSB_S23     0x0    0x0917    0x0    0x0

ENFLAGS_S24     0x0    0x0118    0x0    0x0
SAMPLINGMODE_S24     0x0    0x0218    0x0    0x0
GAINTRIMMING_S24     0x0    0x0318    0x0    0x0
THTRIMMING_S24     0x0    0x00418    0xf    0xf
HIPCUT_S24     0x0    0x0518    0x1    0x1
DigCalibPattern_L_S24     0x0    0x0618    0xaa    0xaa
DigCalibPattern_H_S24     0x0    0x0718    0xaa    0xaa
ReadCounter_MSB_S24     0x0    0x0818    0x0    0x0
ReadCounter_LSB_S24     0x0    0x0918    0x0    0x0

ENFLAGS_S25     0x0    0x0119    0x0    0x0
SAMPLINGMODE_S25     0x0    0x0219    0x0    0x0
GAINTRIMMING_S25     0x0    0x0319    0x0    0x0
THTRIMMING_S25     0x0    0x00419    0xf    0xf
HIPCUT_S25     0x0    0x0519    0x1    0x1
DigCalibPattern_L_S25     0x0    0x0619    0xaa    0xaa
DigCalibPattern_H_S25     0x0    0x0719    0xaa    0xaa
ReadCounter_MSB_S25     0x0    0x0819    0x0    0x0
ReadCounter_LSB_S25     0x0    0x0919    0x0    0x0

ENFLAGS_S26     0x0    0x011a    0x0    0x0
SAMPLINGMODE_S26     0x0    0x021a    0x0    0x0
GAINTRIMMING_S26     0x0    0x031a    0x0    0x0
THTRIMMING_S26     0x0    0x0041a    0xf    0xf
HIPCUT_S26     0x0    0x051a    0x1    0x1
DigCalibPattern_L_S26     0x0    0x061a    0xaa    0xaa
DigCalibPattern_H_S26     0x0    0x071a    0xaa    0xaa
ReadCounter_MSB_S26     0x0    0x081a    0x0    0x0
ReadCounter_LSB_S26     0x0    0x091a    0x0    0x0

ENFLAGS_S27     0x0    0x011b    0x0    0x0
SAMPLINGMODE_S27     0x0    0x021b    0x0    0x0
GAINTRIMMING_S27     0x0    0x031b    0x0    0x0
THTRIMMING_S27     0x0    0x0041b    0xf    0xf
HIPCUT_S27     0x0    0x051b    0x1    0x1
DigCalibPattern_L_S27     0x0    0x061b    0xaa    0xaa
DigCalibPattern_H_S27     0x0    0x071b    0xaa    0xaa
ReadCounter_MSB_S27     0x0    0x081b    0x0    0x0
ReadCounter_LSB_S27     0x0    0x091b    0x0    0x0

ENFLAGS_S28     0x0    0x011c    0x0    0x0
SAMPLINGMODE_S28     0x0    0x021c    0x0    0x0
GAINTRIMMING_S28     0x0    0x031c    0x0    0x0
THTRIMMING_S28     0x0    0x0041c    0xf    0xf
HIPCUT_S28     0x0    0x051c    0x1    0x1
DigCalibPattern_L_S28     0x0    0x061c    0xaa    0xaa
DigCalibPattern_H_S28     0x0    0x071c    0xaa    0xaa
ReadCounter_MSB_S28     0x0    0x081c    0x0    0x0
ReadCounter_LSB_S28     0x0    0x091c    0x0    0x0

ENFLAGS_S29     0x0    0x011d    0x0    0x0
SAMPLINGMODE_S29     0x0    0x021d    0x0    0x0
GAINTRIMMING_S29     0x0    0x031d    0x0    0x0
THTRIMMING_S29     0x0    0x0041d    0xf    0xf
HIPCUT_S29     0x0    0x051d    0x1    0x1
DigCalibPattern_L_S29     0x0    0x061d    0xaa    0xaa
DigCalibPattern_H_S29     0x0    0x071d    0xaa    0xaa
ReadCounter_MSB_S29     0x0    0x081d    0x0    0x0
ReadCounter_LSB_S29     0x0    0x091d    0x0    0x0

ENFLAGS_S30     0x0    0x011e    0x0    0x0
SAMPLINGMODE_S30     0x0    0x021e    0x0    0x0
GAINTRIMMING_S30     0x0    0x031e    0x0    0x0
THTRIMMING_S30     0x0    0x0041e    0xf    0xf
HIPCUT_S30     0x0    0x051e    0x1    0x1
DigCalibPattern_L_S30     0x0    0x061e    0xaa    0xaa
DigCalibPattern_H_S30     0x0    0x071e    0xaa    0xaa
ReadCounter_MSB_S30     0x0    0x081e    0x0    0x0
ReadCounter_LSB_S30     0x0    0x091e    0x0    0x0

ENFLAGS_S31     0x0    0x011f    0x0    0x0
SAMPLINGMODE_S31     0x0    0x021f    0x0    0x0
GAINTRIMMING_S31     0x0    0x031f    0x0    0x0
THTRIMMING_S31     0x0    0x0041f    0xf    0xf
HIPCUT_S31     0x0    0x051f    0x1    0x1
DigCalibPattern_L_S31     0x0    0x061f    0xaa    0xaa
DigCalibPattern_H_S31     0x0    0x071f    0xaa    0xaa
ReadCounter_MSB_S31     0x0    0x081f    0x0    0x0
ReadCounter_LSB_S31     0x0    0x091f    0x0    0x0

ENFLAGS_S32     0x0    0x0120    0x0    0x0
SAMPLINGMODE_S32     0x0    0x0220    0x0    0x0
GAINTRIMMING_S32     0x0    0x0320    0x0    0x0
THTRIMMING_S32     0x0    0x00420    0xf    0xf
HIPCUT_S32     0x0    0x0520    0x1    0x1
DigCalibPattern_L_S32     0x0    0x0620    0xaa    0xaa
DigCalibPattern_H_S32     0x0    0x0720    0xaa    0xaa
ReadCounter_MSB_S32     0x0    0x0820    0x0    0x0
ReadCounter_LSB_S32     0x0    0x0920    0x0    0x0

ENFLAGS_S33     0x0    0x0121    0x0    0x0
SAMPLINGMODE_S33     0x0    0x0221    0x0    0x0
GAINTRIMMING_S33     0x0    0x0321    0x0    0x0
THTRIMMING_S33     0x0    0x00421    0xf    0xf
HIPCUT_S33     0x0    0x0521    0x1    0x1
DigCalibPattern_L_S33     0x0    0x0621    0xaa    0xaa
DigCalibPattern_H_S33     0x0    0x0721    0xaa    0xaa
ReadCounter_MSB_S33     0x0    0x0821    0x0    0x0
ReadCounter_LSB_S33     0x0    0x0921    0x0    0x0

ENFLAGS_S34     0x0    0x0122    0x0    0x0
SAMPLINGMODE_S34     0x0    0x0222    0x0    0x0
GAINTRIMMING_S34     0x0    0x0322    0x0    0x0
THTRIMMING_S34     0x0    0x00422    0xf    0xf
HIPCUT_S34     0x0    0x0522    0x1    0x1
DigCalibPattern_L_S34     0x0    0x0622    0xaa    0xaa
DigCalibPattern_H_S34     0x0    0x0722    0xaa    0xaa
ReadCounter_MSB_S34     0x0    0x0822    0x0    0x0
ReadCounter_LSB_S34     0x0    0x0922    0x0    0x0

ENFLAGS_S35     0x0    0x0123    0x0    0x0
SAMPLINGMODE_S35     0x0    0x0223    0x0    0x0
GAINTRIMMING_S35     0x0    0x0323    0x0    0x0
THTRIMMING_S35     0x0    0x00423    0xf    0xf
HIPCUT_S35     0x0    0x0523    0x1    0x1
DigCalibPattern_L_S35     0x0    0x0623    0xaa    0xaa
DigCalibPattern_H_S35     0x0    0x0723    0xaa    0xaa
ReadCounter_MSB_S35     0x0    0x0823    0x0    0x0
ReadCounter_LSB_S35     0x0    0x0923    0x0    0x0

ENFLAGS_S36     0x0    0x0124    0x0    0x0
SAMPLINGMODE_S36     0x0    0x0224    0x0    0x0
GAINTRIMMING_S36     0x0    0x0324    0x0    0x0
THTRIMMING_S36     0x0    0x00424    0xf    0xf
HIPCUT_S36     0x0    0x0524    0x1    0x1
DigCalibPattern_L_S36     0x0    0x0624    0xaa    0xaa
DigCalibPattern_H_S36     0x0    0x0724    0xaa    0xaa
ReadCounter_MSB_S36     0x0    0x0824    0x0    0x0
ReadCounter_LSB_S36     0x0    0x0924    0x0    0x0

ENFLAGS_S37     0x0    0x0125    0x0    0x0
SAMPLINGMODE_S37     0x0    0x0225    0x0    0x0
GAINTRIMMING_S37     0x0    0x0325    0x0    0x0
THTRIMMING_S37     0x0    0x00425    0xf    0xf
HIPCUT_S37     0x0    0x0525    0x1    0x1
DigCalibPattern_L_S37     0x0    0x0625    0xaa    0xaa
DigCalibPattern_H_S37     0x0    0x0725    0xaa    0xaa
ReadCounter_MSB_S37     0x0    0x0825    0x0    0x0
ReadCounter_LSB_S37     0x0    0x0925    0x0    0x0

ENFLAGS_S38     0x0    0x0126    0x0    0x0
SAMPLINGMODE_S38     0x0    0x0226    0x0    0x0
GAINTRIMMING_S38     0x0    0x0326    0x0    0x0
THTRIMMING_S38     0x0    0x00426    0xf    0xf
HIPCUT_S38     0x0    0x0526    0x1    0x1
DigCalibPattern_L_S38     0x0    0x0626    0xaa    0xaa
DigCalibPattern_H_S38     0x0    0x0726    0xaa    0xaa
ReadCounter_MSB_S38     0x0    0x0826    0x0    0x0
ReadCounter_LSB_S38     0x0    0x0926    0x0    0x0

ENFLAGS_S39     0x0    0x0127    0x0    0x0
SAMPLINGMODE_S39     0x0    0x0227    0x0    0x0
GAINTRIMMING_S39     0x0    0x0327    0x0    0x0
THTRIMMING_S39     0x0    0x00427    0xf    0xf
HIPCUT_S39     0x0    0x0527    0x1    0x1
DigCalibPattern_L_S39     0x0    0x0627    0xaa    0xaa
DigCalibPattern_H_S39     0x0    0x0727    0xaa    0xaa
ReadCounter_MSB_S39     0x0    0x0827    0x0    0x0
ReadCounter_LSB_S39     0x0    0x0927    0x0    0x0

ENFLAGS_S40     0x0    0x0128    0x0    0x0
SAMPLINGMODE_S40     0x0    0x0228    0x0    0x0
GAINTRIMMING_S40     0x0    0x0328    0x0    0x0
THTRIMMING_S40     0x0    0x00428    0xf    0xf
HIPCUT_S40     0x0    0x0528    0x1    0x1
DigCalibPattern_L_S40     0x0    0x0628    0xaa    0xaa
DigCalibPattern_H_S40     0x0    0x0728    0xaa    0xaa
ReadCounter_MSB_S40     0x0    0x0828    0x0    0x0
ReadCounter_LSB_S40     0x0    0x0928    0x0    0x0

ENFLAGS_S41     0x0    0x0129    0x0    0x0
SAMPLINGMODE_S41     0x0    0x0229    0x0    0x0
GAINTRIMMING_S41     0x0    0x0329    0x0    0x0
THTRIMMING_S41     0x0    0x00429    0xf    0xf
HIPCUT_S41     0x0    0x0529    0x1    0x1
DigCalibPattern_L_S41     0x0    0x0629    0xaa    0xaa
DigCalibPattern_H_S41     0x0    0x0729    0xaa    0xaa
ReadCounter_MSB_S41     0x0    0x0829    0x0    0x0
ReadCounter_LSB_S41     0x0    0x0929    0x0    0x0

ENFLAGS_S42     0x0    0x012a    0x0    0x0
SAMPLINGMODE_S42     0x0    0x022a    0x0    0x0
GAINTRIMMING_S42     0x0    0x032a    0x0    0x0
THTRIMMING_S42     0x0    0x0042a    0xf    0xf
HIPCUT_S42     0x0    0x052a    0x1    0x1
DigCalibPattern_L_S42     0x0    0x062a    0xaa    0xaa
DigCalibPattern_H_S42     0x0    0x072a    0xaa    0xaa
ReadCounter_MSB_S42     0x0    0x082a    0x0    0x0
ReadCounter_LSB_S42     0x0    0x092a    0x0    0x0

ENFLAGS_S43     0x0    0x012b    0x0    0x0
SAMPLINGMODE_S43     0x0    0x022b    0x0    0x0
GAINTRIMMING_S43     0x0    0x032b    0x0    0x0
THTRIMMING_S43     0x0    0x0042b    0xf    0xf
HIPCUT_S43     0x0    0x052b    0x1    0x1
DigCalibPattern_L_S43     0x0    0x062b    0xaa    0xaa
DigCalibPattern_H_S43     0x0    0x072b    0xaa    0xaa
ReadCounter_MSB_S43     0x0    0x082b    0x0    0x0
ReadCounter_LSB_S43     0x0    0x092b    0x0    0x0

ENFLAGS_S44     0x0    0x012c    0x0    0x0
SAMPLINGMODE_S44     0x0    0x022c    0x0    0x0
GAINTRIMMING_S44     0x0    0x032c    0x0    0x0
THTRIMMING_S44     0x0    0x0042c    0xf    0xf
HIPCUT_S44     0x0    0x052c    0x1    0x1
DigCalibPattern_L_S44     0x0    0x062c    0xaa    0xaa
DigCalibPattern_H_S44     0x0    0x072c    0xaa    0xaa
ReadCounter_MSB_S44     0x0    0x082c    0x0    0x0
ReadCounter_LSB_S44     0x0    0x092c    0x0    0x0

ENFLAGS_S45     0x0    0x012d    0x0    0x0
SAMPLINGMODE_S45     0x0    0x022d    0x0    0x0
GAINTRIMMING_S45     0x0    0x032d    0x0    0x0
THTRIMMING_S45     0x0    0x0042d    0xf    0xf
HIPCUT_S45     0x0    0x052d    0x1    0x1
DigCalibPattern_L_S45     0x0    0x062d    0xaa    0xaa
DigCalibPattern_H_S45     0x0    0x072d    0xaa    0xaa
ReadCounter_MSB_S45     0x0    0x082d    0x0    0x0
ReadCounter_LSB_S45     0x0    0x092d    0x0    0x0

ENFLAGS_S46     0x0    0x012e    0x0    0x0
SAMPLINGMODE_S46     0x0    0x022e    0x0    0x0
GAINTRIMMING_S46     0x0    0x032e    0x0    0x0
THTRIMMING_S46     0x0    0x0042e    0xf    0xf
HIPCUT_S46     0x0    0x052e    0x1    0x1
DigCalibPattern_L_S46     0x0    0x062e    0xaa    0xaa
DigCalibPattern_H_S46     0x0    0x072e    0xaa    0xaa
ReadCounter_MSB_S46     0x0    0x082e    0x0    0x0
ReadCounter_LSB_S46     0x0    0x092e    0x0    0x0

ENFLAGS_S47     0x0    0x012f    0x0    0x0
SAMPLINGMODE_S47     0x0    0x022f    0x0    0x0
GAINTRIMMING_S47     0x0    0x032f    0x0    0x0
THTRIMMING_S47     0x0    0x0042f    0xf    0xf
HIPCUT_S47     0x0    0x052f    0x1    0x1
DigCalibPattern_L_S47     0x0    0x062f    0xaa    0xaa
DigCalibPattern_H_S47     0x0    0x072f    0xaa    0xaa
ReadCounter_MSB_S47     0x0    0x082f    0x0    0x0
ReadCounter_LSB_S47     0x0    0x092f    0x0    0x0

ENFLAGS_S48     0x0    0x0130    0x0    0x0
SAMPLINGMODE_S48     0x0    0x0230    0x0    0x0
GAINTRIMMING_S48     0x0    0x0330    0x0    0x0
THTRIMMING_S48     0x0    0x00430    0xf    0xf
HIPCUT_S48     0x0    0x0530    0x1    0x1
DigCalibPattern_L_S48     0x0    0x0630    0xaa    0xaa
DigCalibPattern_H_S48     0x0    0x0730    0xaa    0xaa
ReadCounter_MSB_S48     0x0    0x0830    0x0    0x0
ReadCounter_LSB_S48     0x0    0x0930    0x0    0x0

ENFLAGS_S49     0x0    0x0131    0x0    0x0
SAMPLINGMODE_S49     0x0    0x0231    0x0    0x0
GAINTRIMMING_S49     0x0    0x0331    0x0    0x0
THTRIMMING_S49     0x0    0x00431    0xf    0xf
HIPCUT_S49     0x0    0x0531    0x1    0x1
DigCalibPattern_L_S49     0x0    0x0631    0xaa    0xaa
DigCalibPattern_H_S49     0x0    0x0731    0xaa    0xaa
ReadCounter_MSB_S49     0x0    0x0831    0x0    0x0
ReadCounter_LSB_S49     0x0    0x0931    0x0    0x0

ENFLAGS_S50     0x0    0x0132    0x0    0x0
SAMPLINGMODE_S50     0x0    0x0232    0x0    0x0
GAINTRIMMING_S50     0x0    0x0332    0x0    0x0
THTRIMMING_S50     0x0    0x00432    0xf    0xf
HIPCUT_S50     0x0    0x0532    0x1    0x1
DigCalibPattern_L_S50     0x0    0x0632    0xaa    0xaa
DigCalibPattern_H_S50     0x0    0x0732    0xaa    0xaa
ReadCounter_MSB_S50     0x0    0x0832    0x0    0x0
ReadCounter_LSB_S50     0x0    0x0932    0x0    0x0

ENFLAGS_S51     0x0    0x0133    0x0    0x0
SAMPLINGMODE_S51     0x0    0x0233    0x0    0x0
GAINTRIMMING_S51     0x0    0x0333    0x0    0x0
THTRIMMING_S51     0x0    0x00433    0xf    0xf
HIPCUT_S51     0x0    0x0533    0x1    0x1
DigCalibPattern_L_S51     0x0    0x0633    0xaa    0xaa
DigCalibPattern_H_S51     0x0    0x0733    0xaa    0xaa
ReadCounter_MSB_S51     0x0    0x0833    0x0    0x0
ReadCounter_LSB_S51     0x0    0x0933    0x0    0x0

ENFLAGS_S52     0x0    0x0134    0x0    0x0
SAMPLINGMODE_S52     0x0    0x0234    0x0    0x0
GAINTRIMMING_S52     0x0    0x0334    0x0    0x0
THTRIMMING_S52     0x0    0x00434    0xf    0xf
HIPCUT_S52     0x0    0x0534    0x1    0x1
DigCalibPattern_L_S52     0x0    0x0634    0xaa    0xaa
DigCalibPattern_H_S52     0x0    0x0734    0xaa    0xaa
ReadCounter_MSB_S52     0x0    0x0834    0x0    0x0
ReadCounter_LSB_S52     0x0    0x0934    0x0    0x0

ENFLAGS_S53     0x0    0x0135    0x0    0x0
SAMPLINGMODE_S53     0x0    0x0235    0x0    0x0
GAINTRIMMING_S53     0x0    0x0335    0x0    0x0
THTRIMMING_S53     0x0    0x00435    0xf    0xf
HIPCUT_S53     0x0    0x0535    0x1    0x1
DigCalibPattern_L_S53     0x0    0x0635    0xaa    0xaa
DigCalibPattern_H_S53     0x0    0x0735    0xaa    0xaa
ReadCounter_MSB_S53     0x0    0x0835    0x0    0x0
ReadCounter_LSB_S53     0x0    0x0935    0x0    0x0

ENFLAGS_S54     0x0    0x0136    0x0    0x0
SAMPLINGMODE_S54     0x0    0x0236    0x0    0x0
GAINTRIMMING_S54     0x0    0x0336    0x0    0x0
THTRIMMING_S54     0x0    0x00436    0xf    0xf
HIPCUT_S54     0x0    0x0536    0x1    0x1
DigCalibPattern_L_S54     0x0    0x0636    0xaa    0xaa
DigCalibPattern_H_S54     0x0    0x0736    0xaa    0xaa
ReadCounter_MSB_S54     0x0    0x0836    0x0    0x0
ReadCounter_LSB_S54     0x0    0x0936    0x0    0x0

ENFLAGS_S55     0x0    0x0137    0x0    0x0
SAMPLINGMODE_S55     0x0    0x0237    0x0    0x0
GAINTRIMMING_S55     0x0    0x0337    0x0    0x0
THTRIMMING_S55     0x0    0x00437    0xf    0xf
HIPCUT_S55     0x0    0x0537    0x1    0x1
DigCalibPattern_L_S55     0x0    0x0637    0xaa    0xaa
DigCalibPattern_H_S55     0x0    0x0737    0xaa    0xaa
ReadCounter_MSB_S55     0x0    0x0837    0x0    0x0
ReadCounter_LSB_S55     0x0    0x0937    0x0    0x0

ENFLAGS_S56     0x0    0x0138    0x0    0x0
SAMPLINGMODE_S56     0x0    0x0238    0x0    0x0
GAINTRIMMING_S56     0x0    0x0338    0x0    0x0
THTRIMMING_S56     0x0    0x00438    0xf    0xf
HIPCUT_S56     0x0    0x0538    0x1    0x1
DigCalibPattern_L_S56     0x0    0x0638    0xaa    0xaa
DigCalibPattern_H_S56     0x0    0x0738    0xaa    0xaa
ReadCounter_MSB_S56     0x0    0x0838    0x0    0x0
ReadCounter_LSB_S56     0x0    0x0938    0x0    0x0

ENFLAGS_S57     0x0    0x0139    0x0    0x0
SAMPLINGMODE_S57     0x0    0x0239    0x0    0x0
GAINTRIMMING_S57     0x0    0x0339    0x0    0x0
THTRIMMING_S57     0x0    0x00439    0xf    0xf
HIPCUT_S57     0x0    0x0539    0x1    0x1
DigCalibPattern_L_S57     0x0    0x0639    0xaa    0xaa
DigCalibPattern_H_S57     0x0    0x0739    0xaa    0xaa
ReadCounter_MSB_S57     0x0    0x0839    0x0    0x0
ReadCounter_LSB_S57     0x0    0x0939    0x0    0x0

ENFLAGS_S58     0x0    0x013a    0x0    0x0
SAMPLINGMODE_S58     0x0    0x023a    0x0    0x0
GAINTRIMMING_S58     0x0    0x033a    0x0    0x0
THTRIMMING_S58     0x0    0x0043a    0xf    0xf
HIPCUT_S58     0x0    0x053a    0x1    0x1
DigCalibPattern_L_S58     0x0    0x063a    0xaa    0xaa
DigCalibPattern_H_S58     0x0    0x073a    0xaa    0xaa
ReadCounter_MSB_S58     0x0    0x083a    0x0    0x0
ReadCounter_LSB_S58     0x0    0x093a    0x0    0x0

ENFLAGS_S59     0x0    0x013b    0x0    0x0
SAMPLINGMODE_S59     0x0    0x023b    0x0    0x0
GAINTRIMMING_S59     0x0    0x033b    0x0    0x0
THTRIMMING_S59     0x0    0x0043b    0xf    0xf
HIPCUT_S59     0x0    0x053b    0x1    0x1
DigCalibPattern_L_S59     0x0    0x063b    0xaa    0xaa
DigCalibPattern_H_S59     0x0    0x073b    0xaa    0xaa
ReadCounter_MSB_S59     0x0    0x083b    0x0    0x0
ReadCounter_LSB_S59     0x0    0x093b    0x0    0x0

ENFLAGS_S60     0x0    0x013c    0x0    0x0
SAMPLINGMODE_S60     0x0    0x023c    0x0    0x0
GAINTRIMMING_S60     0x0    0x033c    0x0    0x0
THTRIMMING_S60     0x0    0x0043c    0xf    0xf
HIPCUT_S60     0x0    0x053c    0x1    0x1
DigCalibPattern_L_S60     0x0    0x063c    0xaa    0xaa
DigCalibPattern_H_S60     0x0    0x073c    0xaa    0xaa
ReadCounter_MSB_S60     0x0    0x083c    0x0    0x0
ReadCounter_LSB_S60     0x0    0x093c    0x0    0x0

ENFLAGS_S61     0x0    0x013d    0x0    0x0
SAMPLINGMODE_S61     0x0    0x023d    0x0    0x0
GAINTRIMMING_S61     0x0    0x033d    0x0    0x0
THTRIMMING_S61     0x0    0x0043d    0xf    0xf
HIPCUT_S61     0x0    0x053d    0x1    0x1
DigCalibPattern_L_S61     0x0    0x063d    0xaa    0xaa
DigCalibPattern_H_S61     0x0    0x073d    0xaa    0xaa
ReadCounter_MSB_S61     0x0    0x083d    0x0    0x0
ReadCounter_LSB_S61     0x0    0x093d    0x0    0x0

ENFLAGS_S62     0x0    0x013e    0x0    0x0
SAMPLINGMODE_S62     0x0    0x023e    0x0    0x0
GAINTRIMMING_S62     0x0    0x033e    0x0    0x0
THTRIMMING_S62     0x0    0x0043e    0xf    0xf
HIPCUT_S62     0x0    0x053e    0x1    0x1
DigCalibPattern_L_S62     0x0    0x063e    0xaa    0xaa
DigCalibPattern_H_S62     0x0    0x073e    0xaa    0xaa
ReadCounter_MSB_S62     0x0    0x083e    0x0    0x0
ReadCounter_LSB_S62     0x0    0x093e    0x0    0x0

ENFLAGS_S63     0x0    0x013f    0x0    0x0
SAMPLINGMODE_S63     0x0    0x023f    0x0    0x0
GAINTRIMMING_S63     0x0    0x033f    0x0    0x0
THTRIMMING_S63     0x0    0x0043f    0xf    0xf
HIPCUT_S63     0x0    0x053f    0x1    0x1
DigCalibPattern_L_S63     0x0    0x063f    0xaa    0xaa
DigCalibPattern_H_S63     0x0    0x073f    0xaa    0xaa
ReadCounter_MSB_S63     0x0    0x083f    0x0    0x0
ReadCounter_LSB_S63     0x0    0x093f    0x0    0x0

ENFLAGS_S64     0x0    0x0140    0x0    0x0
SAMPLINGMODE_S64     0x0    0x0240    0x0    0x0
GAINTRIMMING_S64     0x0    0x0340    0x0    0x0
THTRIMMING_S64     0x0    0x00440    0xf    0xf
HIPCUT_S64     0x0    0x0540    0x1    0x1
DigCalibPattern_L_S64     0x0    0x0640    0xaa    0xaa
DigCalibPattern_H_S64     0x0    0x0740    0xaa    0xaa
ReadCounter_MSB_S64     0x0    0x0840    0x0    0x0
ReadCounter_LSB_S64     0x0    0x0940    0x0    0x0

ENFLAGS_S65     0x0    0x0141    0x0    0x0
SAMPLINGMODE_S65     0x0    0x0241    0x0    0x0
GAINTRIMMING_S65     0x0    0x0341    0x0    0x0
THTRIMMING_S65     0x0    0x00441    0xf    0xf
HIPCUT_S65     0x0    0x0541    0x1    0x1
DigCalibPattern_L_S65     0x0    0x0641    0xaa    0xaa
DigCalibPattern_H_S65     0x0    0x0741    0xaa    0xaa
ReadCounter_MSB_S65     0x0    0x0841    0x0    0x0
ReadCounter_LSB_S65     0x0    0x0941    0x0    0x0

ENFLAGS_S66     0x0    0x0142    0x0    0x0
SAMPLINGMODE_S66     0x0    0x0242    0x0    0x0
GAINTRIMMING_S66     0x0    0x0342    0x0    0x0
THTRIMMING_S66     0x0    0x00442    0xf    0xf
HIPCUT_S66     0x0    0x0542    0x1    0x1
DigCalibPattern_L_S66     0x0    0x0642    0xaa    0xaa
DigCalibPattern_H_S66     0x0    0x0742    0xaa    0xaa
ReadCounter_MSB_S66     0x0    0x0842    0x0    0x0
ReadCounter_LSB_S66     0x0    0x0942    0x0    0x0

ENFLAGS_S67     0x0    0x0143    0x0    0x0
SAMPLINGMODE_S67     0x0    0x0243    0x0    0x0
GAINTRIMMING_S67     0x0    0x0343    0x0    0x0
THTRIMMING_S67     0x0    0x00443    0xf    0xf
HIPCUT_S67     0x0    0x0543    0x1    0x1
DigCalibPattern_L_S67     0x0    0x0643    0xaa    0xaa
DigCalibPattern_H_S67     0x0    0x0743    0xaa    0xaa
ReadCounter_MSB_S67     0x0    0x0843    0x0    0x0
ReadCounter_LSB_S67     0x0    0x0943    0x0    0x0

ENFLAGS_S68     0x0    0x0144    0x0    0x0
SAMPLINGMODE_S68     0x0    0x0244    0x0    0x0
GAINTRIMMING_S68     0x0    0x0344    0x0    0x0
THTRIMMING_S68     0x0    0x00444    0xf    0xf
HIPCUT_S68     0x0    0x0544    0x1    0x1
DigCalibPattern_L_S68     0x0    0x0644    0xaa    0xaa
DigCalibPattern_H_S68     0x0    0x0744    0xaa    0xaa
ReadCounter_MSB_S68     0x0    0x0844    0x0    0x0
ReadCounter_LSB_S68     0x0    0x0944    0x0    0x0

ENFLAGS_S69     0x0    0x0145    0x0    0x0
SAMPLINGMODE_S69     0x0    0x0245    0x0    0x0
GAINTRIMMING_S69     0x0    0x0345    0x0    0x0
THTRIMMING_S69     0x0    0x00445    0xf    0xf
HIPCUT_S69     0x0    0x0545    0x1    0x1
DigCalibPattern_L_S69     0x0    0x0645    0xaa    0xaa
DigCalibPattern_H_S69     0x0    0x0745    0xaa    0xaa
ReadCounter_MSB_S69     0x0    0x0845    0x0    0x0
ReadCounter_LSB_S69     0x0    0x0945    0x0    0x0

ENFLAGS_S70     0x0    0x0146    0x0    0x0
SAMPLINGMODE_S70     0x0    0x0246    0x0    0x0
GAINTRIMMING_S70     0x0    0x0346    0x0    0x0
THTRIMMING_S70     0x0    0x00446    0xf    0xf
HIPCUT_S70     0x0    0x0546    0x1    0x1
DigCalibPattern_L_S70     0x0    0x0646    0xaa    0xaa
DigCalibPattern_H_S70     0x0    0x0746    0xaa    0xaa
ReadCounter_MSB_S70     0x0    0x0846    0x0    0x0
ReadCounter_LSB_S70     0x0    0x0946    0x0    0x0

ENFLAGS_S71     0x0    0x0147    0x0    0x0
SAMPLINGMODE_S71     0x0    0x0247    0x0    0x0
GAINTRIMMING_S71     0x0    0x0347    0x0    0x0
THTRIMMING_S71     0x0    0x00447    0xf    0xf
HIPCUT_S71     0x0    0x0547    0x1    0x1
DigCalibPattern_L_S71     0x0    0x0647    0xaa    0xaa
DigCalibPattern_H_S71     0x0    0x0747    0xaa    0xaa
ReadCounter_MSB_S71     0x0    0x0847    0x0    0x0
ReadCounter_LSB_S71     0x0    0x0947    0x0    0x0

ENFLAGS_S72     0x0    0x0148    0x0    0x0
SAMPLINGMODE_S72     0x0    0x0248    0x0    0x0
GAINTRIMMING_S72     0x0    0x0348    0x0    0x0
THTRIMMING_S72     0x0    0x00448    0xf    0xf
HIPCUT_S72     0x0    0x0548    0x1    0x1
DigCalibPattern_L_S72     0x0    0x0648    0xaa    0xaa
DigCalibPattern_H_S72     0x0    0x0748    0xaa    0xaa
ReadCounter_MSB_S72     0x0    0x0848    0x0    0x0
ReadCounter_LSB_S72     0x0    0x0948    0x0    0x0

ENFLAGS_S73     0x0    0x0149    0x0    0x0
SAMPLINGMODE_S73     0x0    0x0249    0x0    0x0
GAINTRIMMING_S73     0x0    0x0349    0x0    0x0
THTRIMMING_S73     0x0    0x00449    0xf    0xf
HIPCUT_S73     0x0    0x0549    0x1    0x1
DigCalibPattern_L_S73     0x0    0x0649    0xaa    0xaa
DigCalibPattern_H_S73     0x0    0x0749    0xaa    0xaa
ReadCounter_MSB_S73     0x0    0x0849    0x0    0x0
ReadCounter_LSB_S73     0x0    0x0949    0x0    0x0

ENFLAGS_S74     0x0    0x014a    0x0    0x0
SAMPLINGMODE_S74     0x0    0x024a    0x0    0x0
GAINTRIMMING_S74     0x0    0x034a    0x0    0x0
THTRIMMING_S74     0x0    0x0044a    0xf    0xf
HIPCUT_S74     0x0    0x054a    0x1    0x1
DigCalibPattern_L_S74     0x0    0x064a    0xaa    0xaa
DigCalibPattern_H_S74     0x0    0x074a    0xaa    0xaa
ReadCounter_MSB_S74     0x0    0x084a    0x0    0x0
ReadCounter_LSB_S74     0x0    0x094a    0x0    0x0

ENFLAGS_S75     0x0    0x014b    0x0    0x0
SAMPLINGMODE_S75     0x0    0x024b    0x0    0x0
GAINTRIMMING_S75     0x0    0x034b    0x0    0x0
THTRIMMING_S75     0x0    0x0044b    0xf    0xf
HIPCUT_S75     0x0    0x054b    0x1    0x1
DigCalibPattern_L_S75     0x0    0x064b    0xaa    0xaa
DigCalibPattern_H_S75     0x0    0x074b    0xaa    0xaa
ReadCounter_MSB_S75     0x0    0x084b    0x0    0x0
ReadCounter_LSB_S75     0x0    0x094b    0x0    0x0

ENFLAGS_S76     0x0    0x014c    0x0    0x0
SAMPLINGMODE_S76     0x0    0x024c    0x0    0x0
GAINTRIMMING_S76     0x0    0x034c    0x0    0x0
THTRIMMING_S76     0x0    0x0044c    0xf    0xf
HIPCUT_S76     0x0    0x054c    0x1    0x1
DigCalibPattern_L_S76     0x0    0x064c    0xaa    0xaa
DigCalibPattern_H_S76     0x0    0x074c    0xaa    0xaa
ReadCounter_MSB_S76     0x0    0x084c    0x0    0x0
ReadCounter_LSB_S76     0x0    0x094c    0x0    0x0

ENFLAGS_S77     0x0    0x014d    0x0    0x0
SAMPLINGMODE_S77     0x0    0x024d    0x0    0x0
GAINTRIMMING_S77     0x0    0x034d    0x0    0x0
THTRIMMING_S77     0x0    0x0044d    0xf    0xf
HIPCUT_S77     0x0    0x054d    0x1    0x1
DigCalibPattern_L_S77     0x0    0x064d    0xaa    0xaa
DigCalibPattern_H_S77     0x0    0x074d    0xaa    0xaa
ReadCounter_MSB_S77     0x0    0x084d    0x0    0x0
ReadCounter_LSB_S77     0x0    0x094d    0x0    0x0

ENFLAGS_S78     0x0    0x014e    0x0    0x0
SAMPLINGMODE_S78     0x0    0x024e    0x0    0x0
GAINTRIMMING_S78     0x0    0x034e    0x0    0x0
THTRIMMING_S78     0x0    0x0044e    0xf    0xf
HIPCUT_S78     0x0    0x054e    0x1    0x1
DigCalibPattern_L_S78     0x0    0x064e    0xaa    0xaa
DigCalibPattern_H_S78     0x0    0x074e    0xaa    0xaa
ReadCounter_MSB_S78     0x0    0x084e    0x0    0x0
ReadCounter_LSB_S78     0x0    0x094e    0x0    0x0

ENFLAGS_S79     0x0    0x014f    0x0    0x0
SAMPLINGMODE_S79     0x0    0x024f    0x0    0x0
GAINTRIMMING_S79     0x0    0x034f    0x0    0x0
THTRIMMING_S79     0x0    0x0044f    0xf    0xf
HIPCUT_S79     0x0    0x054f    0x1    0x1
DigCalibPattern_L_S79     0x0    0x064f    0xaa    0xaa
DigCalibPattern_H_S79     0x0    0x074f    0xaa    0xaa
ReadCounter_MSB_S79     0x0    0x084f    0x0    0x0
ReadCounter_LSB_S79     0x0    0x094f    0x0    0x0

ENFLAGS_S80     0x0    0x0150    0x0    0x0
SAMPLINGMODE_S80     0x0    0x0250    0x0    0x0
GAINTRIMMING_S80     0x0    0x0350    0x0    0x0
THTRIMMING_S80     0x0    0x00450    0xf    0xf
HIPCUT_S80     0x0    0x0550    0x1    0x1
DigCalibPattern_L_S80     0x0    0x0650    0xaa    0xaa
DigCalibPattern_H_S80     0x0    0x0750    0xaa    0xaa
ReadCounter_MSB_S80     0x0    0x0850    0x0    0x0
ReadCounter_LSB_S80     0x0    0x0950    0x0    0x0

ENFLAGS_S81     0x0    0x0151    0x0    0x0
SAMPLINGMODE_S81     0x0    0x0251    0x0    0x0
GAINTRIMMING_S81     0x0    0x0351    0x0    0x0
THTRIMMING_S81     0x0    0x00451    0xf    0xf
HIPCUT_S81     0x0    0x0551    0x1    0x1
DigCalibPattern_L_S81     0x0    0x0651    0xaa    0xaa
DigCalibPattern_H_S81     0x0    0x0751    0xaa    0xaa
ReadCounter_MSB_S81     0x0    0x0851    0x0    0x0
ReadCounter_LSB_S81     0x0    0x0951    0x0    0x0

ENFLAGS_S82     0x0    0x0152    0x0    0x0
SAMPLINGMODE_S82     0x0    0x0252    0x0    0x0
GAINTRIMMING_S82     0x0    0x0352    0x0    0x0
THTRIMMING_S82     0x0    0x00452    0xf    0xf
HIPCUT_S82     0x0    0x0552    0x1    0x1
DigCalibPattern_L_S82     0x0    0x0652    0xaa    0xaa
DigCalibPattern_H_S82     0x0    0x0752    0xaa    0xaa
ReadCounter_MSB_S82     0x0    0x0852    0x0    0x0
ReadCounter_LSB_S82     0x0    0x0952    0x0    0x0

ENFLAGS_S83     0x0    0x0153    0x0    0x0
SAMPLINGMODE_S83     0x0    0x0253    0x0    0x0
GAINTRIMMING_S83     0x0    0x0353    0x0    0x0
THTRIMMING_S83     0x0    0x00453    0xf    0xf
HIPCUT_S83     0x0    0x0553    0x1    0x1
DigCalibPattern_L_S83     0x0    0x0653    0xaa    0xaa
DigCalibPattern_H_S83     0x0    0x0753    0xaa    0xaa
ReadCounter_MSB_S83     0x0    0x0853    0x0    0x0
ReadCounter_LSB_S83     0x0    0x0953    0x0    0x0

ENFLAGS_S84     0x0    0x0154    0x0    0x0
SAMPLINGMODE_S84     0x0    0x0254    0x0    0x0
GAINTRIMMING_S84     0x0    0x0354    0x0    0x0
THTRIMMING_S84     0x0    0x00454    0xf    0xf
HIPCUT_S84     0x0    0x0554    0x1    0x1
DigCalibPattern_L_S84     0x0    0x0654    0xaa    0xaa
DigCalibPattern_H_S84     0x0    0x0754    0xaa    0xaa
ReadCounter_MSB_S84     0x0    0x0854    0x0    0x0
ReadCounter_LSB_S84     0x0    0x0954    0x0    0x0

ENFLAGS_S85     0x0    0x0155    0x0    0x0
SAMPLINGMODE_S85     0x0    0x0255    0x0    0x0
GAINTRIMMING_S85     0x0    0x0355    0x0    0x0
THTRIMMING_S85     0x0    0x00455    0xf    0xf
HIPCUT_S85     0x0    0x0555    0x1    0x1
DigCalibPattern_L_S85     0x0    0x0655    0xaa    0xaa
DigCalibPattern_H_S85     0x0    0x0755    0xaa    0xaa
ReadCounter_MSB_S85     0x0    0x0855    0x0    0x0
ReadCounter_LSB_S85     0x0    0x0955    0x0    0x0

ENFLAGS_S86     0x0    0x0156    0x0    0x0
SAMPLINGMODE_S86     0x0    0x0256    0x0    0x0
GAINTRIMMING_S86     0x0    0x0356    0x0    0x0
THTRIMMING_S86     0x0    0x00456    0xf    0xf
HIPCUT_S86     0x0    0x0556    0x1    0x1
DigCalibPattern_L_S86     0x0    0x0656    0xaa    0xaa
DigCalibPattern_H_S86     0x0    0x0756    0xaa    0xaa
ReadCounter_MSB_S86     0x0    0x0856    0x0    0x0
ReadCounter_LSB_S86     0x0    0x0956    0x0    0x0

ENFLAGS_S87     0x0    0x0157    0x0    0x0
SAMPLINGMODE_S87     0x0    0x0257    0x0    0x0
GAINTRIMMING_S87     0x0    0x0357    0x0    0x0
THTRIMMING_S87     0x0    0x00457    0xf    0xf
HIPCUT_S87     0x0    0x0557    0x1    0x1
DigCalibPattern_L_S87     0x0    0x0657    0xaa    0xaa
DigCalibPattern_H_S87     0x0    0x0757    0xaa    0xaa
ReadCounter_MSB_S87     0x0    0x0857    0x0    0x0
ReadCounter_LSB_S87     0x0    0x0957    0x0    0x0

ENFLAGS_S88     0x0    0x0158    0x0    0x0
SAMPLINGMODE_S88     0x0    0x0258    0x0    0x0
GAINTRIMMING_S88     0x0    0x0358    0x0    0x0
THTRIMMING_S88     0x0    0x00458    0xf    0xf
HIPCUT_S88     0x0    0x0558    0x1    0x1
DigCalibPattern_L_S88     0x0    0x0658    0xaa    0xaa
DigCalibPattern_H_S88     0x0    0x0758    0xaa    0xaa
ReadCounter_MSB_S88     0x0    0x0858    0x0    0x0
ReadCounter_LSB_S88     0x0    0x0958    0x0    0x0

ENFLAGS_S89     0x0    0x0159    0x0    0x0
SAMPLINGMODE_S89     0x0    0x0259    0x0    0x0
GAINTRIMMING_S89     0x0    0x0359    0x0    0x0
THTRIMMING_S89     0x0    0x00459    0xf    0xf
HIPCUT_S89     0x0    0x0559    0x1    0x1
DigCalibPattern_L_S89     0x0    0x0659    0xaa    0xaa
DigCalibPattern_H_S89     0x0    0x0759    0xaa    0xaa
ReadCounter_MSB_S89     0x0    0x0859    0x0    0x0
ReadCounter_LSB_S89     0x0    0x0959    0x0    0x0

ENFLAGS_S90     0x0    0x015a    0x0    0x0
SAMPLINGMODE_S90     0x0    0x025a    0x0    0x0
GAINTRIMMING_S90     0x0    0x035a    0x0    0x0
THTRIMMING_S90     0x0    0x0045a    0xf    0xf
HIPCUT_S90     0x0    0x055a    0x1    0x1
DigCalibPattern_L_S90     0x0    0x065a    0xaa    0xaa
DigCalibPattern_H_S90     0x0    0x075a    0xaa    0xaa
ReadCounter_MSB_S90     0x0    0x085a    0x0    0x0
ReadCounter_LSB_S90     0x0    0x095a    0x0    0x0

ENFLAGS_S91     0x0    0x015b    0x0    0x0
SAMPLINGMODE_S91     0x0    0x025b    0x0    0x0
GAINTRIMMING_S91     0x0    0x035b    0x0    0x0
THTRIMMING_S91     0x0    0x0045b    0xf    0xf
HIPCUT_S91     0x0    0x055b    0x1    0x1
DigCalibPattern_L_S91     0x0    0x065b    0xaa    0xaa
DigCalibPattern_H_S91     0x0    0x075b    0xaa    0xaa
ReadCounter_MSB_S91     0x0    0x085b    0x0    0x0
ReadCounter_LSB_S91     0x0    0x095b    0x0    0x0

ENFLAGS_S92     0x0    0x015c    0x0    0x0
SAMPLINGMODE_S92     0x0    0x025c    0x0    0x0
GAINTRIMMING_S92     0x0    0x035c    0x0    0x0
THTRIMMING_S92     0x0    0x0045c    0xf    0xf
HIPCUT_S92     0x0    0x055c    0x1    0x1
DigCalibPattern_L_S92     0x0    0x065c    0xaa    0xaa
DigCalibPattern_H_S92     0x0    0x075c    0xaa    0xaa
ReadCounter_MSB_S92     0x0    0x085c    0x0    0x0
ReadCounter_LSB_S92     0x0    0x095c    0x0    0x0

ENFLAGS_S93     0x0    0x015d    0x0    0x0
SAMPLINGMODE_S93     0x0    0x025d    0x0    0x0
GAINTRIMMING_S93     0x0    0x035d    0x0    0x0
THTRIMMING_S93     0x0    0x0045d    0xf    0xf
HIPCUT_S93     0x0    0x055d    0x1    0x1
DigCalibPattern_L_S93     0x0    0x065d    0xaa    0xaa
DigCalibPattern_H_S93     0x0    0x075d    0xaa    0xaa
ReadCounter_MSB_S93     0x0    0x085d    0x0    0x0
ReadCounter_LSB_S93     0x0    0x095d    0x0    0x0

ENFLAGS_S94     0x0    0x015e    0x0    0x0
SAMPLINGMODE_S94     0x0    0x025e    0x0    0x0
GAINTRIMMING_S94     0x0    0x035e    0x0    0x0
THTRIMMING_S94     0x0    0x0045e    0xf    0xf
HIPCUT_S94     0x0    0x055e    0x1    0x1
DigCalibPattern_L_S94     0x0    0x065e    0xaa    0xaa
DigCalibPattern_H_S94     0x0    0x075e    0xaa    0xaa
ReadCounter_MSB_S94     0x0    0x085e    0x0    0x0
ReadCounter_LSB_S94     0x0    0x095e    0x0    0x0

ENFLAGS_S95     0x0    0x015f    0x0    0x0
SAMPLINGMODE_S95     0x0    0x025f    0x0    0x0
GAINTRIMMING_S95     0x0    0x035f    0x0    0x0
THTRIMMING_S95     0x0    0x0045f    0xf    0xf
HIPCUT_S95     0x0    0x055f    0x1    0x1
DigCalibPattern_L_S95     0x0    0x065f    0xaa    0xaa
DigCalibPattern_H_S95     0x0    0x075f    0xaa    0xaa
ReadCounter_MSB_S95     0x0    0x085f    0x0    0x0
ReadCounter_LSB_S95     0x0    0x095f    0x0    0x0

ENFLAGS_S96     0x0    0x0160    0x0    0x0
SAMPLINGMODE_S96     0x0    0x0260    0x0    0x0
GAINTRIMMING_S96     0x0    0x0360    0x0    0x0
THTRIMMING_S96     0x0    0x00460    0xf    0xf
HIPCUT_S96     0x0    0x0560    0x1    0x1
DigCalibPattern_L_S96     0x0    0x0660    0xaa    0xaa
DigCalibPattern_H_S96     0x0    0x0760    0xaa    0xaa
ReadCounter_MSB_S96     0x0    0x0860    0x0    0x0
ReadCounter_LSB_S96     0x0    0x0960    0x0    0x0

ENFLAGS_S97     0x0    0x0161    0x0    0x0
SAMPLINGMODE_S97     0x0    0x0261    0x0    0x0
GAINTRIMMING_S97     0x0    0x0361    0x0    0x0
THTRIMMING_S97     0x0    0x00461    0xf    0xf
HIPCUT_S97     0x0    0x0561    0x1    0x1
DigCalibPattern_L_S97     0x0    0x0661    0xaa    0xaa
DigCalibPattern_H_S97     0x0    0x0761    0xaa    0xaa
ReadCounter_MSB_S97     0x0    0x0861    0x0    0x0
ReadCounter_LSB_S97     0x0    0x0961    0x0    0x0

ENFLAGS_S98     0x0    0x0162    0x0    0x0
SAMPLINGMODE_S98     0x0    0x0262    0x0    0x0
GAINTRIMMING_S98     0x0    0x0362    0x0    0x0
THTRIMMING_S98     0x0    0x00462    0xf    0xf
HIPCUT_S98     0x0    0x0562    0x1    0x1
DigCalibPattern_L_S98     0x0    0x0662    0xaa    0xaa
DigCalibPattern_H_S98     0x0    0x0762    0xaa    0xaa
ReadCounter_MSB_S98     0x0    0x0862    0x0    0x0
ReadCounter_LSB_S98     0x0    0x0962    0x0    0x0

ENFLAGS_S99     0x0    0x0163    0x0    0x0
SAMPLINGMODE_S99     0x0    0x0263    0x0    0x0
GAINTRIMMING_S99     0x0    0x0363    0x0    0x0
THTRIMMING_S99     0x0    0x00463    0xf    0xf
HIPCUT_S99     0x0    0x0563    0x1    0x1
DigCalibPattern_L_S99     0x0    0x0663    0xaa    0xaa
DigCalibPattern_H_S99     0x0    0x0763    0xaa    0xaa
ReadCounter_MSB_S99     0x0    0x0863    0x0    0x0
ReadCounter_LSB_S99     0x0    0x0963    0x0    0x0

ENFLAGS_S100     0x0    0x0164    0x0    0x0
SAMPLINGMODE_S100     0x0    0x0264    0x0    0x0
GAINTRIMMING_S100     0x0    0x0364    0x0    0x0
THTRIMMING_S100     0x0    0x00464    0xf    0xf
HIPCUT_S100     0x0    0x0564    0x1    0x1
DigCalibPattern_L_S100     0x0    0x0664    0xaa    0xaa
DigCalibPattern_H_S100     0x0    0x0764    0xaa    0xaa
ReadCounter_MSB_S100     0x0    0x0864    0x0    0x0
ReadCounter_LSB_S100     0x0    0x0964    0x0    0x0

ENFLAGS_S101     0x0    0x0165    0x0    0x0
SAMPLINGMODE_S101     0x0    0x0265    0x0    0x0
GAINTRIMMING_S101     0x0    0x0365    0x0    0x0
THTRIMMING_S101     0x0    0x00465    0xf    0xf
HIPCUT_S101     0x0    0x0565    0x1    0x1
DigCalibPattern_L_S101     0x0    0x0665    0xaa    0xaa
DigCalibPattern_H_S101     0x0    0x0765    0xaa    0xaa
ReadCounter_MSB_S101     0x0    0x0865    0x0    0x0
ReadCounter_LSB_S101     0x0    0x0965    0x0    0x0

ENFLAGS_S102     0x0    0x0166    0x0    0x0
SAMPLINGMODE_S102     0x0    0x0266    0x0    0x0
GAINTRIMMING_S102     0x0    0x0366    0x0    0x0
THTRIMMING_S102     0x0    0x00466    0xf    0xf
HIPCUT_S102     0x0    0x0566    0x1    0x1
DigCalibPattern_L_S102     0x0    0x0666    0xaa    0xaa
DigCalibPattern_H_S102     0x0    0x0766    0xaa    0xaa
ReadCounter_MSB_S102     0x0    0x0866    0x0    0x0
ReadCounter_LSB_S102     0x0    0x0966    0x0    0x0

ENFLAGS_S103     0x0    0x0167    0x0    0x0
SAMPLINGMODE_S103     0x0    0x0267    0x0    0x0
GAINTRIMMING_S103     0x0    0x0367    0x0    0x0
THTRIMMING_S103     0x0    0x00467    0xf    0xf
HIPCUT_S103     0x0    0x0567    0x1    0x1
DigCalibPattern_L_S103     0x0    0x0667    0xaa    0xaa
DigCalibPattern_H_S103     0x0    0x0767    0xaa    0xaa
ReadCounter_MSB_S103     0x0    0x0867    0x0    0x0
ReadCounter_LSB_S103     0x0    0x0967    0x0    0x0

ENFLAGS_S104     0x0    0x0168    0x0    0x0
SAMPLINGMODE_S104     0x0    0x0268    0x0    0x0
GAINTRIMMING_S104     0x0    0x0368    0x0    0x0
THTRIMMING_S104     0x0    0x00468    0xf    0xf
HIPCUT_S104     0x0    0x0568    0x1    0x1
DigCalibPattern_L_S104     0x0    0x0668    0xaa    0xaa
DigCalibPattern_H_S104     0x0    0x0768    0xaa    0xaa
ReadCounter_MSB_S104     0x0    0x0868    0x0    0x0
ReadCounter_LSB_S104     0x0    0x0968    0x0    0x0

ENFLAGS_S105     0x0    0x0169    0x0    0x0
SAMPLINGMODE_S105     0x0    0x0269    0x0    0x0
GAINTRIMMING_S105     0x0    0x0369    0x0    0x0
THTRIMMING_S105     0x0    0x00469    0xf    0xf
HIPCUT_S105     0x0    0x0569    0x1    0x1
DigCalibPattern_L_S105     0x0    0x0669    0xaa    0xaa
DigCalibPattern_H_S105     0x0    0x0769    0xaa    0xaa
ReadCounter_MSB_S105     0x0    0x0869    0x0    0x0
ReadCounter_LSB_S105     0x0    0x0969    0x0    0x0

ENFLAGS_S106     0x0    0x016a    0x0    0x0
SAMPLINGMODE_S106     0x0    0x026a    0x0    0x0
GAINTRIMMING_S106     0x0    0x036a    0x0    0x0
THTRIMMING_S106     0x0    0x0046a    0xf    0xf
HIPCUT_S106     0x0    0x056a    0x1    0x1
DigCalibPattern_L_S106     0x0    0x066a    0xaa    0xaa
DigCalibPattern_H_S106     0x0    0x076a    0xaa    0xaa
ReadCounter_MSB_S106     0x0    0x086a    0x0    0x0
ReadCounter_LSB_S106     0x0    0x096a    0x0    0x0

ENFLAGS_S107     0x0    0x016b    0x0    0x0
SAMPLINGMODE_S107     0x0    0x026b    0x0    0x0
GAINTRIMMING_S107     0x0    0x036b    0x0    0x0
THTRIMMING_S107     0x0    0x0046b    0xf    0xf
HIPCUT_S107     0x0    0x056b    0x1    0x1
DigCalibPattern_L_S107     0x0    0x066b    0xaa    0xaa
DigCalibPattern_H_S107     0x0    0x076b    0xaa    0xaa
ReadCounter_MSB_S107     0x0    0x086b    0x0    0x0
ReadCounter_LSB_S107     0x0    0x096b    0x0    0x0

ENFLAGS_S108     0x0    0x016c    0x0    0x0
SAMPLINGMODE_S108     0x0    0x026c    0x0    0x0
GAINTRIMMING_S108     0x0    0x036c    0x0    0x0
THTRIMMING_S108     0x0    0x0046c    0xf    0xf
HIPCUT_S108     0x0    0x056c    0x1    0x1
DigCalibPattern_L_S108     0x0    0x066c    0xaa    0xaa
DigCalibPattern_H_S108     0x0    0x076c    0xaa    0xaa
ReadCounter_MSB_S108     0x0    0x086c    0x0    0x0
ReadCounter_LSB_S108     0x0    0x096c    0x0    0x0

ENFLAGS_S109     0x0    0x016d    0x0    0x0
SAMPLINGMODE_S109     0x0    0x026d    0x0    0x0
GAINTRIMMING_S109     0x0    0x036d    0x0    0x0
THTRIMMING_S109     0x0    0x0046d    0xf    0xf
HIPCUT_S109     0x0    0x056d    0x1    0x1
DigCalibPattern_L_S109     0x0    0x066d    0xaa    0xaa
DigCalibPattern_H_S109     0x0    0x076d    0xaa    0xaa
ReadCounter_MSB_S109     0x0    0x086d    0x0    0x0
ReadCounter_LSB_S109     0x0    0x096d    0x0    0x0

ENFLAGS_S110     0x0    0x016e    0x0    0x0
SAMPLINGMODE_S110     0x0    0x026e    0x0    0x0
GAINTRIMMING_S110     0x0    0x036e    0x0    0x0
THTRIMMING_S110     0x0    0x0046e    0xf    0xf
HIPCUT_S110     0x0    0x056e    0x1    0x1
DigCalibPattern_L_S110     0x0    0x066e    0xaa    0xaa
DigCalibPattern_H_S110     0x0    0x076e    0xaa    0xaa
ReadCounter_MSB_S110     0x0    0x086e    0x0    0x0
ReadCounter_LSB_S110     0x0    0x096e    0x0    0x0

ENFLAGS_S111     0x0    0x016f    0x0    0x0
SAMPLINGMODE_S111     0x0    0x026f    0x0    0x0
GAINTRIMMING_S111     0x0    0x036f    0x0    0x0
THTRIMMING_S111     0x0    0x0046f    0xf    0xf
HIPCUT_S111     0x0    0x056f    0x1    0x1
DigCalibPattern_L_S111     0x0    0x066f    0xaa    0xaa
DigCalibPattern_H_S111     0x0    0x076f    0xaa    0xaa
ReadCounter_MSB_S111     0x0    0x086f    0x0    0x0
ReadCounter_LSB_S111     0x0    0x096f    0x0    0x0

ENFLAGS_S112     0x0    0x0170    0x0    0x0
SAMPLINGMODE_S112     0x0    0x0270    0x0    0x0
GAINTRIMMING_S112     0x0    0x0370    0x0    0x0
THTRIMMING_S112     0x0    0x00470    0xf    0xf
HIPCUT_S112     0x0    0x0570    0x1    0x1
DigCalibPattern_L_S112     0x0    0x0670    0xaa    0xaa
DigCalibPattern_H_S112     0x0    0x0770    0xaa    0xaa
ReadCounter_MSB_S112     0x0    0x0870    0x0    0x0
ReadCounter_LSB_S112     0x0    0x0970    0x0    0x0

ENFLAGS_S113     0x0    0x0171    0x0    0x0
SAMPLINGMODE_S113     0x0    0x0271    0x0    0x0
GAINTRIMMING_S113     0x0    0x0371    0x0    0x0
THTRIMMING_S113     0x0    0x00471    0xf    0xf
HIPCUT_S113     0x0    0x0571    0x1    0x1
DigCalibPattern_L_S113     0x0    0x0671    0xaa    0xaa
DigCalibPattern_H_S113     0x0    0x0771    0xaa    0xaa
ReadCounter_MSB_S113     0x0    0x0871    0x0    0x0
ReadCounter_LSB_S113     0x0    0x0971    0x0    0x0

ENFLAGS_S114     0x0    0x0172    0x0    0x0
SAMPLINGMODE_S114     0x0    0x0272    0x0    0x0
GAINTRIMMING_S114     0x0    0x0372    0x0    0x0
THTRIMMING_S114     0x0    0x00472    0xf    0xf
HIPCUT_S114     0x0    0x0572    0x1    0x1
DigCalibPattern_L_S114     0x0    0x0672    0xaa    0xaa
DigCalibPattern_H_S114     0x0    0x0772    0xaa    0xaa
ReadCounter_MSB_S114     0x0    0x0872    0x0    0x0
ReadCounter_LSB_S114     0x0    0x0972    0x0    0x0

ENFLAGS_S115     0x0    0x0173    0x0    0x0
SAMPLINGMODE_S115     0x0    0x0273    0x0    0x0
GAINTRIMMING_S115     0x0    0x0373    0x0    0x0
THTRIMMING_S115     0x0    0x00473    0xf    0xf
HIPCUT_S115     0x0    0x0573    0x1    0x1
DigCalibPattern_L_S115     0x0    0x0673    0xaa    0xaa
DigCalibPattern_H_S115     0x0    0x0773    0xaa    0xaa
ReadCounter_MSB_S115     0x0    0x0873    0x0    0x0
ReadCounter_LSB_S115     0x0    0x0973    0x0    0x0

ENFLAGS_S116     0x0    0x0174    0x0    0x0
SAMPLINGMODE_S116     0x0    0x0274    0x0    0x0
GAINTRIMMING_S116     0x0    0x0374    0x0    0x0
THTRIMMING_S116     0x0    0x00474    0xf    0xf
HIPCUT_S116     0x0    0x0574    0x1    0x1
DigCalibPattern_L_S116     0x0    0x0674    0xaa    0xaa
DigCalibPattern_H_S116     0x0    0x0774    0xaa    0xaa
ReadCounter_MSB_S116     0x0    0x0874    0x0    0x0
ReadCounter_LSB_S116     0x0    0x0974    0x0    0x0

ENFLAGS_S117     0x0    0x0175    0x0    0x0
SAMPLINGMODE_S117     0x0    0x0275    0x0    0x0
GAINTRIMMING_S117     0x0    0x0375    0x0    0x0
THTRIMMING_S117     0x0    0x00475    0xf    0xf
HIPCUT_S117     0x0    0x0575    0x1    0x1
DigCalibPattern_L_S117     0x0    0x0675    0xaa    0xaa
DigCalibPattern_H_S117     0x0    0x0775    0xaa    0xaa
ReadCounter_MSB_S117     0x0    0x0875    0x0    0x0
ReadCounter_LSB_S117     0x0    0x0975    0x0    0x0

ENFLAGS_S118     0x0    0x0176    0x0    0x0
SAMPLINGMODE_S118     0x0    0x0276    0x0    0x0
GAINTRIMMING_S118     0x0    0x0376    0x0    0x0
THTRIMMING_S118     0x0    0x00476    0xf    0xf
HIPCUT_S118     0x0    0x0576    0x1    0x1
DigCalibPattern_L_S118     0x0    0x0676    0xaa    0xaa
DigCalibPattern_H_S118     0x0    0x0776    0xaa    0xaa
ReadCounter_MSB_S118     0x0    0x0876    0x0    0x0
ReadCounter_LSB_S118     0x0    0x0976    0x0    0x0

ENFLAGS_S119     0x0    0x0177    0x0    0x0
SAMPLINGMODE_S119     0x0    0x0277    0x0    0x0
GAINTRIMMING_S119     0x0    0x0377    0x0    0x0
THTRIMMING_S119     0x0    0x00477    0xf    0xf
HIPCUT_S119     0x0    0x0577    0x1    0x1
DigCalibPattern_L_S119     0x0    0x0677    0xaa    0xaa
DigCalibPattern_H_S119     0x0    0x0777    0xaa    0xaa
ReadCounter_MSB_S119     0x0    0x0877    0x0    0x0
ReadCounter_LSB_S119     0x0    0x0977    0x0    0x0

ENFLAGS_S120     0x0    0x0178    0x0    0x0
SAMPLINGMODE_S120     0x0    0x0278    0x0    0x0
GAINTRIMMING_S120     0x0    0x0378    0x0    0x0
THTRIMMING_S120     0x0    0x00478    0xf    0xf
HIPCUT_S120     0x0    0x0578    0x1    0x1
DigCalibPattern_L_S120     0x0    0x0678    0xaa    0xaa
DigCalibPattern_H_S120     0x0    0x0778    0xaa    0xaa
ReadCounter_MSB_S120     0x0    0x0878    0x0    0x0
ReadCounter_LSB_S120     0x0    0x0978    0x0    0x0

